# discord-bot

./: .gitignore  pom.xml
src/main/java/app/: DiscordBot.java
src/main/java/app/commands/: CommandCommand.java  CommandListener.java  CoronaCommand.java  HeavyCommand.java  HistoryCommand.java  JelleCommand.java  JokeCommand.java  SearchCommand.java
src/main/java/app/config/: CommandService.java  ConfigLoader.java
src/main/java/app/constants/: Message.java
src/main/java/app/models/charts/: Chart.java  ChartRequest.java  Data.java  Dataset.java
src/main/java/app/models/jokeapi/: Flags.java  Joke.java
src/main/java/app/scraper/: PageScraper.java
src/main/java/app/utils/: ImageUtil.java  StringUtil.java
src/main/java/app/wrappers/: ChartApiWrapper.java  JokeApiWrapper.java
